server {
  listen 80 default_server;
  server_name localhost;

  set $dist /code/;

  # views
  location / {
    root   /code/public;
    index  index.html index.htm;
  }

  location ~ ^/(dist|src)/(.+?)$ {
    alias /code/$1/$2;
  }
}
